/datum/triumph_buy/storyteller_influence/matthios
	triumph_buy_id = TRIUMPH_BUY_MATTHIOS_INFLUENCE
	desc = "FOR MATTHIOS! Buy an extra influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence/matthios/on_activate()
	. = ..()
	adjust_storyteller_influence(MATTHIOS, 25)

/datum/triumph_buy/storyteller_influence/graggar
	triumph_buy_id = TRIUMPH_BUY_GRAGGAR_INFLUENCE
	desc = "FOR GRAGGAR! Buy an extra influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence/graggar/on_activate()
	. = ..()
	adjust_storyteller_influence(GRAGGAR, 25)

/datum/triumph_buy/storyteller_influence/baotha
	triumph_buy_id = TRIUMPH_BUY_BAOTHA_INFLUENCE
	desc = "FOR BAOTHA! Buy an extra influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence/baotha/on_activate()
	. = ..()
	adjust_storyteller_influence(BAOTHA, 25)

/datum/triumph_buy/storyteller_influence/zizo
	triumph_buy_id = TRIUMPH_BUY_ZIZO_INFLUENCE
	desc = "FOR ZIZO! Buy an extra influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence/zizo/on_activate()
	. = ..()
	adjust_storyteller_influence(ZIZO, 25)

/datum/triumph_buy/storyteller_influence/dendor
	triumph_buy_id = TRIUMPH_BUY_DENDOR_INFLUENCE
	desc = "FOR DENDOR! Buy an extra influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence/dendor/on_activate()
	. = ..()
	adjust_storyteller_influence(DENDOR, 25)

/datum/triumph_buy/storyteller_influence/eora
	triumph_buy_id = TRIUMPH_BUY_EORA_INFLUENCE
	desc = "FOR EORA! Buy an extra influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence/eora/on_activate()
	. = ..()
	adjust_storyteller_influence(EORA, 25)

/datum/triumph_buy/storyteller_influence/malum
	triumph_buy_id = TRIUMPH_BUY_MALUM_INFLUENCE
	desc = "FOR MALUM! Buy an extra influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence/malum/on_activate()
	. = ..()
	adjust_storyteller_influence(MALUM, 25)

/datum/triumph_buy/storyteller_influence/pestra
	triumph_buy_id = TRIUMPH_BUY_PESTRA_INFLUENCE
	desc = "FOR PESTRA! Buy an extra influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence/pestra/on_activate()
	. = ..()
	adjust_storyteller_influence(PESTRA, 25)

/datum/triumph_buy/storyteller_influence/necra
	triumph_buy_id = TRIUMPH_BUY_NECRA_INFLUENCE
	desc = "FOR NECRA! Buy an extra influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence/necra/on_activate()
	. = ..()
	adjust_storyteller_influence(NECRA, 25)

/datum/triumph_buy/storyteller_influence/xylix
	triumph_buy_id = TRIUMPH_BUY_XYLIX_INFLUENCE
	desc = "FOR XYLIX! Buy an extra influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence/xylix/on_activate()
	. = ..()
	adjust_storyteller_influence(XYLIX, 25)

/datum/triumph_buy/storyteller_influence/abyssor
	triumph_buy_id = TRIUMPH_BUY_ABYSSOR_INFLUENCE
	desc = "FOR ABYSSOR! Buy an extra influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence/abyssor/on_activate()
	. = ..()
	adjust_storyteller_influence(ABYSSOR, 25)

/datum/triumph_buy/storyteller_influence/ravox
	triumph_buy_id = TRIUMPH_BUY_RAVOX_INFLUENCE
	desc = "FOR RAVOX! Buy an extra influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence/ravox/on_activate()
	. = ..()
	adjust_storyteller_influence(RAVOX, 25)

/datum/triumph_buy/storyteller_influence/noc
	triumph_buy_id = TRIUMPH_BUY_NOC_INFLUENCE
	desc = "FOR NOC! Buy an extra influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence/noc/on_activate()
	. = ..()
	adjust_storyteller_influence(NOC, 25)

/datum/triumph_buy/storyteller_influence/astrata
	triumph_buy_id = TRIUMPH_BUY_ASTRATA_INFLUENCE
	desc = "FOR ASTRATA! Buy an extra influence for this god!"
	triumph_cost = 5
	category = TRIUMPH_CAT_STORYTELLER
	visible_on_active_menu = TRUE

/datum/triumph_buy/storyteller_influence/astrata/on_activate()
	. = ..()
	adjust_storyteller_influence(ASTRATA, 25)
