/obj/structure/chair/sofa
	name = "old ratty sofa"
	icon_state = "sofamiddle"
	icon = 'icons/obj/sofa.dmi'
	buildstackamount = 1
	item_chair = null

/obj/structure/chair/sofa/left
	icon_state = "sofaend_left"

/obj/structure/chair/sofa/right
	icon_state = "sofaend_right"

/obj/structure/chair/sofa/corner
	icon_state = "sofacorner"

// -------- CannibalHunter's Le' Fancy Couch --------
/obj/structure/chair/bench/couch
	name = "fancy couch"
	desc = "It's quite an elegant couch of the finest quality and color. Crumbs and strands of various hair color- stuffed in the cracks."
	icon = 'icons/roguetown/misc/couch.dmi'
	icon_state = "couch_single"
	greyscale_config = /datum/greyscale_config/couch
	greyscale_colors = "#df3636"

/obj/structure/chair/bench/couch/normal
	icon_state = "couch_left"

/obj/structure/chair/bench/couch/normal/long_or_corner
	icon_state = "couch_right"

/obj/structure/chair/bench/couch/normal/alt
	greyscale_colors = "#3f3f3f"

/obj/structure/chair/bench/couch/normal/long_or_corner/alt
	greyscale_colors = "#3f3f3f"
